# SE104_ShopManagement

./: Autoscript.sql  OnlineShopManagement.sln  README.md
SE104_project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE104_OnlineShopManagement.csproj
SE104_project/Commands/: BaseCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs
SE104_project/Components/: AddCustomerControl.xaml  AddCustomerControl.xaml.cs  AddEmployeeControl.xaml  AddProductControl.xaml  AddProductControl.xaml.cs  AddReceiptControl.xaml  AddSupplierControl.xaml  AddSupplierControl.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  FunctionGrid.xaml  FunctionGrid.xaml.cs  LoadingComponent.xaml  SomeComponent.xaml  SomeComponent.xaml.cs
SE104_project/Components/AuthenticationWindow/: LoginForm.xaml  RegisterForm.xaml
SE104_project/Components/Controls/: BillTemplate.xaml  BillTemplate.xaml.cs  BillTemplateControl.xaml  BillTemplateControl.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  DashboardControl.xaml.cs  EmployeeControl.xaml  ImportPOSProductsControl.xaml  ImportPOSProductsControl.xaml.cs  ImportProductsControl.xaml  ImportProductsControl.xaml.cs  InactiveTab_EmployeeControl.xaml  InactiveTab_EmployeeControl.xaml.cs  InactiveTab_ProductsTypeControl.xaml  IncomeControl.xaml  MembershipControl.xaml  MembershipControl.xaml.cs  NumericSnipperControl.xaml  NumericSnipperControl.xaml.cs  OrdersControl.xaml  POSProductsControl.xaml  POSProductsControl.xaml.cs  ProductsControl.xaml  ProductsTypeControl.xaml  SpendingControl.xaml  SupplierControl.xaml  SupplierControl.xaml.cs  TopSaleItem.xaml  ViewDetailDialog.xaml  WareHouseControl.xaml  WareHouseControl.xaml.cs
SE104_project/Components/SelectedMenuControl/: CustomersSelectedMenuControl.xaml  FinanceMenuControl.xaml  FinanceMenuControl.xaml.cs  ManagementSelectedMenuControl.xaml  ManagementSelectedMenuControl.xaml.cs  ReportMenuControl.xaml  ReportMenuControl.xaml.cs  SettingsSelectedMenuControl.xaml
SE104_project/Components/TitleBar/: NonResizeTitleBar.xaml  NonResizeTitleBar.xaml.cs  SearhBar.xaml  SearhBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
SE104_project/Models/: ByteImage.cs  IModel.cs  ModelFactory.cs
SE104_project/Models/Entity/: AccountInfo.cs  BillInfo.cs  CustomerInfo.cs  DangNhap.cs  DonHang.cs  KhoHang.cs  PhieuNhap.cs  ProductInfo.cs  RegisterInfo.cs  SanPham.cs  SoldProductInfo.cs  Storage.cs  ThongTinKH.cs  ThongTinNCC.cs  ThongTinNV.cs  UserBase.cs  UserInfo.cs
SE104_project/Models/Model/: BillDetailsModel.cs  BillModel.cs  CustomerModel.cs  MembershipModel.cs  ProductsModel.cs  StockDetailsModel.cs  StockModel.cs  StoreInformationModel.cs  UserInformationModel.cs
SE104_project/Models/ModelEntity/: AppSession.cs  AuthenticationInformation.cs  BillDetails.cs  BillInformation.cs  CompanyInformation.cs  CustomerInformation.cs  EntityBase.cs  MembershipInformation.cs  ProducerInformation.cs  ProductTypeInfomation.cs  ProductsInformation.cs  StockDetails.cs  StockInformation.cs  StoreInformation.cs  UserInfomation.cs
SE104_project/Network/: ConnectDB.cs  FirestoreDB.json  GetData.cs  MongoConnect.cs  UpdateData.cs
SE104_project/Network/Get database/: Authenticator.cs  GetBillDetails.cs  GetBills.cs  GetCompany.cs  GetCustomer.cs  GetMembership.cs  GetProducer.cs  GetProductType.cs  GetProducts.cs  GetStocking.cs  GetStockingDetail.cs  GetStoreInformation.cs  GetUsers.cs
SE104_project/Network/Insert database/: RegisterBillDetails.cs  RegisterBills.cs  RegisterCompany.cs  RegisterCustomer.cs  RegisterMembership.cs  RegisterProducer.cs  RegisterProductType.cs  RegisterProducts.cs  RegisterStocking.cs  RegisterStoreInformation.cs  RegisterUser.cs
SE104_project/Network/Update database/: UpdateImage.cs  UpdateProducerInformation.cs  UpdateProductTypeInformation.cs  UpdateStoreInformation.cs  UpdateUserInformation.cs
SE104_project/Resources/: Color.xaml  ComponentTemplate.xaml  MenuTemplate.xaml  TextStyles.xaml
SE104_project/Services/: AutoBillIDGenerator.cs  AutoCustomerIDGenerator.cs  AutoEmployeeIDGenerator.cs  AutoProducerIDGenerator.cs  AutoProductsIDGenerator.cs  AutoStockingIDGenerator.cs  CheckInactiveCategory.cs  CustomMessageBox.cs  INavigator.cs  Language.cs  MainWindowNavigator.cs  Services.cs
SE104_project/Utils/: Converter.cs  MoneyFormatConverter.cs  MultiConverter.cs  ReverseObservationCollection.cs  RoleSeperator.cs  StringFormatConverter.cs  Util.cs
SE104_project/ViewModels/: IViewModelFactory.cs  MainViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
SE104_project/Views/: LanguageComponent.xaml  LanguageComponent.xaml.cs
(+414 files in other folders)
