<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\DefaultNoImage.jpg" />
    <None Remove="Resources\Images\error.png" />
    <None Remove="Resources\Images\ErrorIcon.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\omo_product.jpg" />
    <None Remove="Resources\Images\succes.png" />
    <None Remove="Resources\Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\DefaultNoImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\error.png">
    </Resource>
    <Resource Include="Resources\Images\ErrorIcon.png">
    </Resource>
    <Resource Include="Resources\Images\help.png">
    </Resource>
    <Resource Include="Resources\Images\info.png">
    </Resource>
    <Resource Include="Resources\Images\omo_product.jpg" />
    <Resource Include="Resources\Images\succes.png">
    </Resource>
    <Resource Include="Resources\Images\warning.png">
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\UnitTest\" />
  </ItemGroup>

</Project>
